REACT_APP_ELASTICSEARCH_USERNAME=elastic
REACT_APP_ELASTICSEARCH_PASSWORD=changeme
REACT_APP_ELASTICSEARCH_HOST=http://localhost:9200
# REACT_APP_ELASTICSEARCH_HOST=http://elastic-backend-service.htx-technical-test:9200