# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.11.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Host domain
HOST=http://localhost:9200

# File path
FILEPATH = "../asr/data/common_voice/updated_cv-valid-dev.csv"

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
